<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="jyjy">
        <nav class="jy">
            <h1 style="color: #ff7200;">YOUDY-DRUM.SHOP</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="galerie.html">Galerie</a></li>
                <li><a href="movies.html">Movies</a></li>
                <li><a href="service.html">Sign</a></li>
            </ul>
    
        </nav>
    
    </header>
    <br>

    <section id="album">
        <style>
            div{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }
           div img{
            width: 400px;
            height: 300px;
            border: 2px solid #ff3d00;
            border-radius: 13px;
            box-shadow: 4px 7px 0px #00000042;
            cursor: pointer;
            margin: 10px;
            transition: 400ms;

           }
           div img:hover{
            filter: grayscale(1);
            transform: scale(1.03);
           }
        </style>
        <div class="photo">
            <h3 style="text-decoration: underline;">LES TYPES DE BATTERIES</h3>
            
                          
            <img src="image/Screenshot_20240520-190845_Google~2.jpg" alt="" width="400px"> 
            <img src="image/Screenshot_20240520-190910_Google~2.jpg" alt="" width="500px"> 
           <img src="image/Screenshot_20240520-190921_Google~2.jpg" alt="" width="400px"> 
            <img src="image/Screenshot_20240520-190931_Google~2.jpg" alt="" width="400px">
            <img src="image/Screenshot_20240520-190941_Google~2.jpg" alt="" width="500px">
            <img src="image/Screenshot_20240520-191006_Google~2.jpg" alt="" width="500px">
            <img src="image/istockphoto-1338833461-1024x1024.jpg" alt="" width="300px">
            <img src="image/istockphoto-146967607-1024x1024.jpg" alt="" width="300px">
            <img src="image/istockphoto-164312469-1024x1024.jpg" alt="" width="300px">
            <img src="image/istockphoto-174921468-1024x1024.jpg" alt="" width="300px">
            <img src="image/istockphoto-174936482-1024x1024.jpg" alt="" width="300px">
            <img src="image/istockphoto-181071904-1024x1024.jpg" alt="" width="300px">
            <img src="image/istockphoto-502131791-1024x1024.jpg" alt="" width="300px">
            <img src="image/istockphoto-502191931-1024x1024.jpg" alt="" width="300px">
            <img src="image/istockphoto-878592648-1024x1024.jpg" alt="" width="300px">
            </div>
            </section>
       
            <br>
            <br>
        <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <br>

            <footer>
                <h5 style="color: blue;"> PRIVACY POLICY MR_Y</h5>
                
                <h5 style="color: black;">© 2024.you.dr.Tous droits reserves.Terms Of Service</h5>
               
             </footer>        
</body>
</html>