<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="jyjy">
        <nav class="jy">
            <h1 style="color: #ff7200;">YOUDY-DRUM.SHOP</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="galerie.html">Galerie</a></li>
                <li><a href="movies.html">Movies</a></li>
                <li><a href="Sign.html">Sign</a></li>
            </ul>
    
        </nav>
    
    </header>
    <br>
    <section id="album">
        <style>
            div{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }
           div video{
            width: 400px;
            height: 300px;
            border: 2px solid #ff3d00;
            border-radius: 13px;
            box-shadow: 4px 7px 0px #00000042;
            cursor: pointer;
            margin: 10px;
            transition: 400ms;

           }
           div video:hover{
            filter: grayscale(1);
            transform: scale(1.03);
           }
        </style>

    <div class="video">
    <h4 style="text-decoration: underline;">ONT VOUS DONNER LA POSSIBILITE D"APPRENDRE QUELQUE RYTHME</h4>
    <br>
    <video src="video/3 fills (breaks) simples et efficaces(360P).mp4" controls></video>
    <video src="video/[Débutant] Astuce pour gagner en fluidité dans vos fills(360P).mp4" controls></video>
    <video src="video/APPRENDRE À JOUER DE LA BATTERIE - TUTO _11(360P).mp4" controls></video>
    <video src="video/APPRENDRE À JOUER DE LA BATTERIE - TUTO _12(360P).mp4" controls></video>
    <video src="video/APPRENDRE À JOUER DE LA BATTERIE - TUTO _4(360P).mp4" controls></video>
    <video src="video/APPRENDRE À JOUER DE LA BATTERIE - TUTO _6(360P).mp4" controls></video>

    </div>
    
    <br>
    <br>
    <br>
    <b>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <footer>
    
        
        <h5 style="color: blue;"> PRIVACY POLICY MR_Y</h5>
        
        <h5 style="color: black;">© 2024.you.dr.Tous droits reserves.Terms Of Service</h5>
       
     </footer>
</body>
</html>