<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="service.css">
</head>
<body>
    <header class="jyjy">
        <nav class="jy">
            <h1 style="color: #ff7200;">YOUDY-DRUM.SHOP</h1>                 
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="galerie.html">Galerie</a></li>
                <li><a href="movies.html">Movies</a></li>
                <li><a href="Sign.html">Sign</a></li>
            </ul>
    
        </nav>
    
    </header>

  <div class="main">
    <div class="navbar">
        <div class="icon">
         <h2 class="logo">Drum tech : un metier de l'ombre-Rim Shot & Ghost Note</h2>
         
         


 <div class="content">
         <h1>COMMENT DEVENIR DRUM TECH<br><span>DRUMMER</span><br>Prix d'un Batterie mim 500$</h1>
         <br>
         <p class="par">Desormais,le drum tech doit posseder de solides connaissances en informatique afin de maitriser les differrents equipement et logiciel audio dedies a la batterie.</p>
          <br>
          <h1>SPECIALISTE DES INSTRUMENT A PERCUSSION AUX CAYES</h1>
          <br>
          <p>YOUDY DRUM SHOP est un espace cree par des musiciens pour les musiciens.Notre equipe vous propose une large gamme d'instrument a percussion,ainsi qu'une ensemble de services.Acoustique ou electronique ?Venez decouvrire notre selection en magasin au <address>#49 rues simon aux cayes </address>Toute la gamme de produit est disponible a la vente en ligne sur notre site <a href="www.youdydrumshop.com">La livraison est offerte des $50</p>
      </div>


<br>
<br>
<br>

         <section id="album">

            <style>
                div{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-wrap: wrap;
                }
               div img{
            
                border: 2px solid #ff3d00;
            
                border-radius: 13px;
                box-shadow: 4px 7px 0px #00000042;
                cursor: pointer;
            
    
               }
            
           div img:hover{
            filter: grayscale(1);
            transform: scale(1.03);
           }

            </style>
            </section>

            <div class="photo">
                <h3> LES MEILLEURES VENTES</h3> 
           
            <img src="image/ss.jpg" alt="" width="300px">
            <br>
            
            <img src="image/ss (2).jpg" alt="" width="300px">
            </div>
        
 <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
    <footer style="text-decoration: none;">
                <h5 style="color: blue;"> PRIVACY POLICY MR_Y</h5>
                 <h5 style="color: black;">© 2024.you.dr.Tous droits reserves.Terms Of Service</h5>
               
             </footer>        

</body>
</html>